SERVER_NAME='demo-live.elasticms.eu'
SERVER_ALIASES='demo-live.localhost demo-live-dev.localhost'
ENVIRONMENT_ALIAS='${ENVIRONMENT_ALIAS_BASE_PATH}demo_pgsql_v1_live'
APACHE_ENVIRONMENTS='[]'

APP_ENV='dev'
APP_SECRET='ThisIsSecret'
DEFAULT_LOCAL='en'
DATABASE_URL='sqlite:///tmp/demo-live.db'

EMS_STORAGES='[{"type":"fs","path":"./var/assets"},{"type":"s3","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true},"bucket":"demo"}]'

EMSCH_LOCALES='["en","fr","nl","de"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='${BACKEND_URL}'
#EMSCH_ELASTICSEARCH_CLUSTER='["http://es01:9200"]'
EMSCH_TRANSLATION_TYPE='label'
EMSCH_ROUTE_TYPE='route'
EMSCH_TEMPLATES='{"template":{"name":"name","code":"body"}}'
EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/bootstrap/language_selection.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'
ENVIRONMENT_ALIAS='demo_pgsql_v1_live'
EMSCH_ENV='preview'
EMSCH_ENVS='{ "live": { "regex": "/.*/", "alias": "demo_pgsql_v1_live", "request":{"_backend": "${BACKEND_URL}"},"backend":"${BACKEND_URL}"}}'
EMSCH_SEARCH_CONFIG='{"types":["page","news","link","publication","faq"],"fields":["all_%locale%"],"sizes":[10,25,50],"sorts":{"recent":{"field":"search_date","order":"desc","unmapped_type":"date","missing":"_last"},"title":"title_%locale%.alpha_order"},"filters":{"_show":{"type":"term","field":"show_%locale%","value":true,"optional":true,"public":false},"_target_group":{"type":"term","field":"target_group","optional":false,"public":true},"search_type":{"type":"terms","field":"search_type","aggs_size":15,"optional":false,"post_filter":true},"search_subtype":{"type":"terms","field":"search_subtype","aggs_size":50,"optional":false,"post_filter":true},"search_category":{"type":"terms","field":"search_category","aggs_size":50,"optional":false,"post_filter":true},"search_year":{"type":"terms","field":"search_year","aggs_size":25,"optional":false,"post_filter":true,"sort_field":"_term","sort_order":"desc"}}}'

EMS_STORAGES='[{"type":"s3","usage":"cache","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true}}]'
